<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Elpy.js</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.8.1/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.8.1/mode-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.8.1/theme-monokai.min.js"></script>

    <script src="../dist/elpy.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        #field {
            width: 478px;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid black;
        }
        #editor {
            width: 480px;
            height: 300px;
            box-sizing: border-box;
        }
        .game-caption {
            position: absolute;
            bottom: 15px;
            left: 15px;
            padding: 2px 8px;
            background: rgb(20 20 20 / 50%);
            color: rgba(255,255,255,0.8);
            max-width: 170px;
            border-radius: 4px;
        }
        .card {
            width: 175px;
        }
    </style>
    <div class="container" style="width: 960px;margin-top: 200px;text-align: center;">
        <img src="images/logo.png">
        <div style="margin-top: 30px;">
            2D JavaScript engine for HTML5 game development / 
            <a href="#" target="_blank" class="text-info text-decoration-none">github</a>
        </div>

        <div class="d-flex" style="margin-top: 30px;">
            <canvas id="field"></canvas>
            <div id="editor"></div>
        </div>

        <button type="button" class="btn btn-lg btn-success js-button-run" style="margin-top: 30px;">Run</button>

            <!-- <div class="d-flex justify-content-between">
                <a href="#" class="card">
                    <img src="test.png" class="card-img-top">
                    <span class="game-caption">Platformer</span>
                </a>
                <div class="card">
                    <img src="test.png" class="card-img-top">
                </div>
                <div class="card">
                    <img src="test.png" class="card-img-top">
                </div>
                <div class="card">
                    <img src="test.png" class="card-img-top">
                </div>
                <div class="card">
                    <img src="test.png" class="card-img-top">
                </div>
            </div> -->
    </div>
    <script>
        const editor = ace.edit("editor");

        const code = `elpy.add(elpy.create('test', 10, 10, 20, 20));`;


        editor.setValue(code);
        editor.setOption('useWorker', false);
        editor.session.setMode("ace/mode/javascript");
        editor.setTheme("ace/theme/monokai");

        const run = document.querySelector('.js-button-run');
        const elpy = new Elpy('#field', 480, 300, { preload: false });
        run.addEventListener('click', () => {
            
            const func = new Function('elpy', editor.getValue());

            func(elpy);
        });
    </script>
</body>
</html>